{
  "name": "ali-cosmetics-final",
  "version": "2.0.0",
  "private": true,
  "description": "Ali Cosmetics inventory, sales and reports app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}